; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; make sure to use latest version
platform = espressif32@5.3.0
board = esp32dev
framework = arduino
board_build.filesystem = fatfs
monitor_speed = 115200
; built-in in Arduino-ESP32
; https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/default_ffat.csv
board_build.partitions = default_ffat.csv